# TestApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/test/: App.java
app/src/main/java/test/com/test/database/: BaseStorage.java  UserStorage.java  VehicleStorage.java
app/src/main/java/test/com/test/model/: User.java  UserData.java  UserInfo.java  Vehicle.java  VehicleLocation.java  VehicleLocations.java
app/src/main/java/test/com/test/model/route/: Distance.java  Leg.java  Polyline.java  Route.java  Routes.java  Step.java
app/src/main/java/test/com/test/net/: GsonRequest.java  NetAPI.java  NetworkUtils.java  URLs.java
app/src/main/java/test/com/test/ui/: MainActivity.java  MapActivity.java
app/src/main/java/test/com/test/ui/adapters/: MarkerAdapter.java  UserListAdapter.java
app/src/main/java/test/com/test/util/: Constants.java  Logger.java  PrefUtils.java  Utils.java
app/src/main/res/drawable/: bg_clickable_selector.xml  btn_bg_round_rect.xml  btn_bg_round_rect_press.xml  btn_bg_selector.xml  rect_translucent.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_list_user.xml  layout_permission_msg.xml  layout_progress_bar.xml  marker_tooltip.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
