<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/vehicle_icon"
        android:layout_width="@dimen/map_info_img_size"
        android:layout_height="@dimen/map_info_img_size"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textSize="16sp"/>

            <View
                android:id="@+id/snippet"
                android:layout_width="@dimen/color_view_size"
                android:layout_height="@dimen/color_view_size"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>